<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en" class="win-std-desktop-val"><head>
<META http-equiv="Content-Type" content="text/html">
<title>Source View: https://wtest.woodsidehomes.com/about-woodside</title><meta name="robots" content="noindex,nofollow"><meta name="SortSite-IgnoreRule-Page" content="AccHtmlLinkTextReused,AccAdvancedReadingLevel,Section508-m-3,BugHtmlColgroup,BugIeCssMinMaxWidthHeight,ErrSpellingError,SeoBingTitleLength,SeoPage150k,UseGov5.1,UseGov9.2.3,UseGov10.11,UseGov11.7,UseGov14.3,UseGov17.4,UseGunningFog,W3cTitleTooLong"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="../Report/report-min-20200618.css"><script type="text/javascript" src="../Report/report-min-20210409.js"></script><!--[if lte IE 8]>
            <script>
                document.createElement('header');
                document.createElement('aside');
            </script>
            <![endif]--></head><body class="source"><a class="accessible" href="#content">Skip to Content</a><header><h1>
                        HTML Document
                    </h1><table><tr><th>
                        URL:
                    </th><td><a rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/about-woodside">https://wtest.woodsidehomes.com/about-woodside</a></td></tr><tr><th>
                        HTTP Status:
                    </th><td>200 OK</td></tr><tr><th>
                        MIME Type:
                    </th><td>text/html </td></tr><tr><th>
                        Last Modified:
                    </th><td>Fri, 29 Oct 2021 05:53:44 GMT</td></tr><tr><th>
                        Download Time:
                    </th><td>
                                Less than a second
                            </td></tr><tr><th>
                        Cookies:
                    </th><td>
                                None
                            </td></tr><tr><th>
                        Size:
                    </th><td>4 KB
                        </td></tr><tr><th>
                                Depth:
                            </th><td>1 clicks from home page
                            </td></tr><tr><th>
                                Charset:
                            </th><td>utf-8</td></tr><tr><th>
                                Forms:
                            </th><td>0 forms containing 0 controls
                            </td></tr><tr><th>
                        HTTP Headers:
                    </th><td><button class="chevron toggleChevron" data-toggleid="HttpHeaders"><img width="20" height="20" alt="View Headers" id="chevHttpHeaders" src="../Report/chevron-down.svg"></button>&nbsp;<span>10&nbsp;headers</span><div class="links" id="expand-HttpHeaders">Accept-Ranges: bytes<br>Content-MD5: OC6mnXaCORBjKz3iirQz3Q==<br>Date: Mon, 01 Nov 2021 20:14:15 GMT<br>Server: Windows-Azure-Web/1.0 Microsoft-HTTPAPI/2.0<br>Transfer-Encoding: chunked<br>X-Azure-Ref: 0l0qAYQAAAAB35rcGrHOLSaZowzB1bjMATU5MMzBFREdFMDQxMgA2ZGMxYWViNi1lNDc1LTQwNTUtYmZiNS1jZTRkMDUwMTBkZGQ=<br>X-Azure-Ref-OriginShield: 0l0qAYQAAAADVclVqF4tTRov6CZDoQWCGSEtCRURHRTA5MDgANmRjMWFlYjYtZTQ3NS00MDU1LWJmYjUtY2U0ZDA1MDEwZGRk<br>X-Cache: TCP_REMOTE_HIT<br>x-ms-request-id: 9ad06f2d-f01e-00a1-055a-cf0159000000<br>x-ms-version: 2018-03-28<br></div></td></tr><tr><th>
                        Links In:
                    </th><td><button class="chevron toggleChevron" data-toggleid="LinksIn"><img width="20" height="20" alt="View Links" id="chevLinksIn" src="../Report/chevron-down.svg"></button>&nbsp;<span>18&nbsp;pages</span><div class="links" id="expand-LinksIn"><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/" data-pageid="1" data-line="0" data-col="0">https://wtest.woodsidehomes.com/</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/homematch" data-pageid="2" data-line="0" data-col="0">https://wtest.woodsidehomes.com/homematch</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/whywoodside/about-woodside" data-pageid="3" data-line="0" data-col="0">https://wtest.woodsidehomes.com/whywoodside/about-woodside</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/resources/process" data-pageid="4" data-line="0" data-col="0">https://wtest.woodsidehomes.com/resources/process</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/findmyhome" data-pageid="6" data-line="0" data-col="0">https://wtest.woodsidehomes.com/findmyhome</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/whywoodside/inspiration-gallery" data-pageid="7" data-line="0" data-col="0">https://wtest.woodsidehomes.com/whywoodside/inspiration-gallery</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/whywoodside/living-well-solutions/healthy-home" data-pageid="8" data-line="0" data-col="0">https://wtest.woodsidehomes.com/whywoodside/living-well-solutions/healthy-home</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/whywoodside/living-well-solutions/home-oasis" data-pageid="9" data-line="0" data-col="0">https://wtest.woodsidehomes.com/whywoodside/living-well-solutions/home-oasis</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/whywoodside/living-well-solutions/work-space" data-pageid="10" data-line="0" data-col="0">https://wtest.woodsidehomes.com/whywoodside/living-well-solutions/work-space</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/whywoodside/living-well-solutions/soothing-spaces" data-pageid="11" data-line="0" data-col="0">https://wtest.woodsidehomes.com/whywoodside/living-well-solutions/soothing-spaces</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/whywoodside/living-well-solutions/conscious-comfort" data-pageid="12" data-line="0" data-col="0">https://wtest.woodsidehomes.com/whywoodside/living-well-solutions/conscious-comfort</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/whywoodside/living-well-solutions" data-pageid="13" data-line="0" data-col="0">https://wtest.woodsidehomes.com/whywoodside/living-well-solutions</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/findmyhome/arizona" data-pageid="14" data-line="0" data-col="0">https://wtest.woodsidehomes.com/findmyhome/arizona</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/findmyhome/central-california" data-pageid="15" data-line="0" data-col="0">https://wtest.woodsidehomes.com/findmyhome/central-california</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/findmyhome/nevada" data-pageid="16" data-line="0" data-col="0">https://wtest.woodsidehomes.com/findmyhome/nevada</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/findmyhome/northern-california" data-pageid="17" data-line="0" data-col="0">https://wtest.woodsidehomes.com/findmyhome/northern-california</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/findmyhome/southern-california" data-pageid="18" data-line="0" data-col="0">https://wtest.woodsidehomes.com/findmyhome/southern-california</a><br><a class="viewsource" rel="nofollow" target="_top" href="https://wtest.woodsidehomes.com/findmyhome/utah" data-pageid="19" data-line="0" data-col="0">https://wtest.woodsidehomes.com/findmyhome/utah</a><br></div></td></tr><tr><th>
                            Links Out:
                        </th><td><button class="chevron toggleChevron" data-toggleid="LinksOut" disabled><img width="20" height="20" alt="View Links" id="chevLinksOut" src="../Report/chevron-disabled.svg"></button>&nbsp;<span>0&nbsp;links</span><div class="links" id="expand-LinksOut"></div></td></tr><tr><th>
                            Images:
                        </th><td><button class="chevron toggleChevron" data-toggleid="Images" disabled><img width="20" height="20" alt="View Images" id="chevImages" src="../Report/chevron-disabled.svg"></button>&nbsp;<span>0&nbsp;images</span><div class="links" id="expand-Images"></div></td></tr><tr><th>
                            CSS:
                        </th><td><button class="chevron toggleChevron" data-toggleid="CSS" disabled><img width="20" height="20" alt="View CSS Files" id="chevCSS" src="../Report/chevron-disabled.svg"></button>&nbsp;<span>0&nbsp;files</span><div class="links" id="expand-CSS"></div></td></tr><tr><th>
                            JavaScript:
                        </th><td><button class="chevron toggleChevron" data-toggleid="JavaScript" disabled><img width="20" height="20" alt="View JavaScript Files" id="chevJavaScript" src="../Report/chevron-disabled.svg"></button>&nbsp;<span>0&nbsp;files</span><div class="links" id="expand-JavaScript"></div></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr class="middle"><th><img alt="OK" width="20" height="20" src="../Report/bench-better.svg">
                                Issues:
                            </th><td>
                                No issues found
                            </td></tr></table></header><main id="content" class="pre"><aside id="err-l1c1-0"><div><img src="../Report//p1.svg" width="20" height="20" alt="Priority 1">This page is blank. </div><div> </div><div>Line 1  </div><button type="button" class="menu ruleOptions" data-ruleid="ErrEmptyPage">
                        Rule Options
                    </button></aside><p><code>1</code><code>&lt;!doctype html&gt;</code></p><p><code>2</code><code>          </code></p><p><code>3</code><code>&lt;html lang="en" data-n-head="%7B%22lang%22:%7B%221%22:%22en%22%7D%7D"&gt;</code></p><p><code>4</code><code>          </code></p><p><code>5</code><code>  &lt;head&gt;</code></p><p><code>6</code><code>          </code></p><p><code>7</code><code>    &lt;title&gt;</code></p><p><code>8</code><code>Woodside Homes&lt;/title&gt;</code></p><p><code>9</code><code>&lt;meta data-n-head="1" charset="utf-8"&gt;</code></p><p><code>10</code><code>&lt;meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1"&gt;</code></p><p><code>11</code><code>&lt;meta data-n-head="1" data-hid="description" name="description" content=""&gt;</code></p><p><code>12</code><code>&lt;link data-n-head="1" rel="icon" type="image/x-icon" href="/favicon.ico"&gt;</code></p><p><code>13</code><code>&lt;script data-n-head="1" type="text/javascript" async src="https://platform-api.sharethis.com/js/sharethis.js#property=6054dbdb0e267500127ccbe4&amp;product=inline-share-buttons"&gt;</code></p><p><code>14</code><code>&lt;/script&gt;</code></p><p><code>15</code><code>&lt;script data-n-head="1" data-hid="gtm-script"&gt;</code></p><p><code>16</code><code>window._gtm_init||(window._gtm_init=1,function(t,e,n,a,o){t[n]=1==t[n]||"yes"==e[n]||1==e[n]||1==e.msDoNotTrack||t[a]&amp;&amp;t[a][o]&amp;&amp;t[a][o]()?1:0}(window,navigator,"doNotTrack","external","msTrackingProtectionEnabled"),function(a,o,i,r,g){a[g]={},a._gtm_inject=function(t){var e,n;a.doNotTrack||a[g][t]||(a[g][t]=1,a[r]=a[r]||[],a[r].push({"gtm.start":(new Date).getTime(),event:"gtm.js"}),e=o.getElementsByTagName(i)[0],(n=o.createElement(i)).async=!0,n.src="https://www.googletagmanager.com/gtm.js?id="+t,e.parentNode.insertBefore(n,e))}}(window,document,"script","dataLayer","_gtm_ids"))&lt;/script&gt;</code></p><p><code>17</code><code>&lt;link rel="preload" href="/_nuxt/9dcbc4d.js" as="script"&gt;</code></p><p><code>18</code><code>&lt;link rel="preload" href="/_nuxt/3de7c09.js" as="script"&gt;</code></p><p><code>19</code><code>&lt;link rel="preload" href="/_nuxt/3666ad3.js" as="script"&gt;</code></p><p><code>20</code><code>&lt;link rel="preload" href="/_nuxt/c2335c4.js" as="script"&gt;</code></p><p><code>21</code><code>&lt;style data-vue-ssr-id="1fbb21b2:0"&gt;</code></p><p><code>22</code><code>.hooper-slide{flex-shrink:0;height:100%;margin:0;padding:0;list-style:none}.hooper-progress{position:absolute;top:0;right:0;left:0;height:4px;background-color:#efefef}.hooper-progress-inner{height:100%;background-color:#4285f4;transition:.3s}.hooper-pagination{position:absolute;bottom:0;right:50%;transform:translateX(50%);</code></p><aside id="err-l22c325-0"><div><img src="../Report//p2.svg" width="20" height="20" alt="Priority 2">The <code>display: flex</code> CSS property does not work correctly in some browsers. </div><div> </div><div>Line 22 <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" rel="nomap" target="_top">Internet Explorer &#8804; 11</a></div><button type="button" class="menu ruleOptions" data-ruleid="BugCssDisplayFlex">
                        Rule Options
                    </button></aside><p><code><span class='err' id='htm-l22c325' title='Line 22 Column 325'>display:flex;</span>padding:5px 10px}.hooper-indicators{</code></p><aside id="err-l22c374-0"><div><img src="../Report//p2.svg" width="20" height="20" alt="Priority 2">The <code>display: flex</code> CSS property does not work correctly in some browsers. </div><div> </div><div>Line 22 <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" rel="nomap" target="_top">Internet Explorer &#8804; 11</a></div><button type="button" class="menu ruleOptions" data-ruleid="BugCssDisplayFlex">
                        Rule Options
                    </button></aside><p><code><span class='err' id='htm-l22c374' title='Line 22 Column 374'>display:flex;</span>list-style:none;margin:0;padding:0}.hooper-indicator.is-active,.hooper-indicator:hover{background-color:#4285f4}.hooper-indicator{margin:0 2px;width:12px;height:4px;border-radius:4px;border:none;padding:0;background-color:#fff;cursor:pointer}.hooper-pagination.is-vertical{bottom:auto;right:0;top:50%;transform:translateY(-50%)}.hooper-pagination.is-vertical .hooper-indicators{flex-direction:column}.hooper-pagination.is-vertical .hooper-indicator{width:6px}.hooper-next,.hooper-prev{background-color:transparent;border:none;padding:1em;position:absolute;top:50%;transform:translateY(-50%);cursor:pointer}.hooper-next.is-disabled,.hooper-prev.is-disabled{opacity:.3;cursor:not-allowed}.hooper-next{right:0}.hooper-prev{left:0}.hooper-navigation.is-vertical .hooper-next{top:auto;bottom:0;transform:none}.hooper-navigation.is-vertical .hooper-prev{top:0;bottom:auto;right:0;left:auto;transform:none}.hooper-navigation.is-rtl .hooper-prev{left:auto;right:0}.hooper-navigation.is-rtl .hooper-next{right:auto;left:0}.hooper{position:relative;width:100%;height:200px}.hooper,.hooper *{box-sizing:border-box}.hooper-list{overflow:hidden;width:100%;height:100%}.hooper-track{</code></p><aside id="err-l22c1556-0"><div><img src="../Report//p2.svg" width="20" height="20" alt="Priority 2">The <code>display: flex</code> CSS property does not work correctly in some browsers. </div><div> </div><div>Line 22 <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" rel="nomap" target="_top">Internet Explorer &#8804; 11</a></div><button type="button" class="menu ruleOptions" data-ruleid="BugCssDisplayFlex">
                        Rule Options
                    </button></aside><p><code><span class='err' id='htm-l22c1556' title='Line 22 Column 1556'>display:flex;</span>box-sizing:border-box;width:100%;height:100%;padding:0;margin:0}.hooper.is-vertical .hooper-track{flex-direction:column;height:200px}.hooper.is-rtl{direction:rtl}.hooper-sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}&lt;/style&gt;</code></p><p><code>23</code><code>&lt;link rel="preload" href="/_nuxt/static/1635486530/about-woodside/state.js" as="script"&gt;</code></p><p><code>24</code><code>          </code></p><p><code>25</code><code>  &lt;/head&gt;</code></p><p><code>26</code><code>          </code></p><p><code>27</code><code>  &lt;body&gt;</code></p><p><code>28</code><code>          </code></p><p><code>29</code><code>    &lt;noscript data-n-head="1" data-hid="gtm-noscript" data-pbody="true"&gt;</code></p><p><code>30</code><code>&lt;/noscript&gt;</code></p><p><code>31</code><code>&lt;div id="__nuxt"&gt;</code></p><p><code>32</code><code>&lt;/div&gt;</code></p><p><code>33</code><code>&lt;script defer src="/_nuxt/static/1635486530/about-woodside/state.js"&gt;</code></p><p><code>34</code><code>&lt;/script&gt;</code></p><p><code>35</code><code>&lt;script src="/_nuxt/9dcbc4d.js" defer&gt;</code></p><p><code>36</code><code>&lt;/script&gt;</code></p><p><code>37</code><code>&lt;script src="/_nuxt/3de7c09.js" defer&gt;</code></p><p><code>38</code><code>&lt;/script&gt;</code></p><p><code>39</code><code>&lt;script src="/_nuxt/3666ad3.js" defer&gt;</code></p><p><code>40</code><code>&lt;/script&gt;</code></p><p><code>41</code><code>&lt;script src="/_nuxt/c2335c4.js" defer&gt;</code></p><p><code>42</code><code>&lt;/script&gt;</code></p><p><code>43</code><code>          </code></p><p><code>44</code><code>  &lt;/body&gt;</code></p><p><code>45</code><code>          </code></p><p><code>46</code><code>&lt;/html&gt;</code></p><p><code>47</code><code>          </code></p><div></div></main><iframe hidden="hidden" title="Hidden frame for spell checking" src="about:blank" id="iframeSpelling"></iframe></body></html>